name=MAX520
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for MAX520/521 4/8 channel 8 bit DAC.
paragraph=
category=Signal Input/Output
url=https://github.com/RobTillaart/MAX520.git
architectures=*
includes=MAX520.h
depends=
